<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leego</groupId>
        <artifactId>unique-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>unique-mybatis-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.leego</groupId>
            <artifactId>unique-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
